{
  "name": "Mashet Dev — Self-Building PWA",
  "short_name": "Mashet Dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#c8922a",
  "icons": []
}
